{
  "name": "app-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootable": "0.2.x",
    "bootable-environment": "0.2.x",
    "connect-powered-by": "0.1.x",
    "ejs": "0.8.x",
    "express": "4.x.x",
    "locomotive": "0.4.x",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.7"
  },
  "scripts": {
    "start": "node server.js"
  }
}
